@import '../mixins'

.navbar
    display: flex
    justify-content: flex-end
    align-items: center
    width: 100%
    height: 10%
    background-color: #f1f1f1


    .connected-wrapper

    .logo-wrapper
        @include center
        width: 10%
        height: 100%
        img
            height: 50%
            width: auto
