@import 'mixins'



#main
    width: 100%
    height: 90%
    flex-direction: column
    overflow: auto

    .active
        height: 100%
        overflow: hidden
        transition: height 0.3s ease-in

    .inactive
        height: 0
        overflow: hidden
        transition: height 0.3s ease-in

