@import 'mixins'

#main
    @include center
    width: 100%
    height: 90%
    .main-title
        color: white
        width: 20%
        text-align: center
        background-color: #4c4541
        font-family: "Open Sans", "Caviar Dreams", sans-serif
        padding: 20px
        font-size: 3em
