@import 'mixins'

.navbar
    @include right
    width: 100%
    height: 10%
    .button-wrapper
        @include center
        width: 20%
        height: 100%
        .button-inner
            @include center
            height: 100%
            flex: 0.5
            background-color: #ff8244
            button
                width: 60%
                height: 50%
